SORMAS_HTTP_ADMIN_PORT=6048
SORMAS_HTTP_PORT=6080
SORMAS_HTTP_SSL_PORT=6081

SORMAS_IIOP_PORT=6037
SORMAS_IIOP_SSL_MUTUALAUTH_PORT=6039
SORMAS_IIOP_SSL_PORT=6038

SORMAS_JMX_CONNECTOR_PORT=6086

SORMAS_POSTGRES_PORT=5434
SORMAS_POSTGRES_SERVER=localhost
